<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwakemi Raimi | My Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            <p>Hi, My name is</p>
            <h1>
                Oluwakemi Raimi
            </h1>
            <p class="midi-text">I'm a Web Developer</p>
        </div>
    </div>
    <main>
        <div class="bio-data">
            <div class="bio-img">
                <img src="images/inny.jpg" alt="innykemi">
            </div>
            <div class="bio-text">
                <h2>About Me</h2>
                <ul>
                    <li>
                        <span class="list-title">Name:</span> 
                        <span class="list-content">Oluwakemi Raimi</span>
                    </li>
                    <li> 
                        <span class="list-title">State of Origin: </span>
                        <span class="list-content">Kogi State</span>
                    </li>
                    <li>
                        <span class="list-title">Hometown: </span>
                        <span class="list-content">Ayetoro Igbede</span>
                    </li>
                    <li>
                        <span class="list-title">Occupation: </span>
                        <span class="list-content">Remote Web Developer</span>
                    </li>
                    <li>
                        <span class="list-title">What I use: </span>
                        <span class="list-content">HTML/CSS, PHP, JS</span>
                    </li>
                    <li>
                        <span class="list-title">What i'm learning to use: </span>
                        <span class="list-content">Laravel, React</span>
                    </li>
                    <li>
                        <span class="list-title">What I wish to become: </span>
                        <span class="list-content">Someone who can confidently say, I'm a frontend developer, who also dabbles with backend.</span>
                    </li>
                </ul>
                <p>
                    I love the thrill coding brings, the effort it takes. I love working on frontend more, give me a UI design and watch me recreate it with HTML/CSS.</p>
                <p>
                    I listen to music while working alot. Blues, old school jams (both foreign and local), hip-hop, some type of rock, it all depends on the mood. </p>
                <p>
                    My interests: I enjoy watching educational videos. </p>
                <p>
                    My hobbies: I love playing games and watching movies in my spare time. </p>
            </div>
        </div>
        <div class="contact">
            <h2>Contact Me</h2>
            <div class="container">
                <form action="#" method="post">
                    <div class="form-item ">
                        <label for="full_name">Full Name</label>
                        <input type="text" name="full_name" class="form-input" placeholder="Full Name" required>
                    </div>
                    <div class="form-item ">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" class="form-input" placeholder="Email Address" required>
                    </div>
                    <div class="form-item ">
                        <label for="phone">Phone Number</label>
                        <input type="number" name="phone" class="form-input" placeholder="Phone Number" required>
                    </div>
                    <div class="form-item">
                        <label for="referrer">Leave a message</label>
                        <textarea name="message" class="form-input" required></textarea>
                    </div>
                    <button type="submit">Send me a message</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
